{
    "cSpell.words": [
        "arbitrum",
        "arbitrun",
        "dotenv",
        "Eleuther",
        "fastapi",
        "huggingface",
        "Pydantic",
        "sqlalchemy",
        "Typecheck",
        "uvicorn"
    ]
}